FROM registry.cern.ch/docker.io/library/ubuntu:latest

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive \
    apt install -y build-essential git ninja-build curl cmake lcov pkg-config \
                   libgit2-dev libfmt-dev unzip \
                   clang-format-15 black gcovr \
 && rm -rf /var/lib/apt/lists/* $HOME/.cache
